# Fuuka

<img src='https://qpluspicture.oss-cn-beijing.aliyuncs.com/6LjjQA/Hi.gif' alt='Hi' width="24"/> **Hi there, I'm Igarashi**，Is a python website developer<img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" width="30"> ，Toss the front end if I am free [`Vue`, `React`]

Like open source sharing<img src="https://media.giphy.com/media/mGcNjsfWAjY5AEZNw6/giphy.gif" width="50">
<!--
- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
### Languages：

<a href="https://www.python.org/">
  <img src="https://raw.githubusercontent.com/IgarashiToure/HuanPlan/master/note/public/img/python.png" alt="Python" height="50"/>
</a>
<a href="https://www.javascript.com/">
  <img src="https://raw.githubusercontent.com/IgarashiToure/HuanPlan/master/note/public/img/js.png" alt="JS" height="50"/>
</a>

### framework：

<a href="https://www.djangoproject.com/">
  <img src="https://raw.githubusercontent.com/Igarashi-Chiduru/HuanPlan/master/note/public/img/django.png" alt="FastApi" height="50"/>
</a>
<a href="https://www.tornadoweb.org/">
  <img src="https://raw.githubusercontent.com/Igarashi-Chiduru/HuanPlan/master/note/public/img/tornado.png" alt="FastApi" height="50"/>
</a>
<a href="https://fastapi.tiangolo.com/">
  <img src="https://raw.githubusercontent.com/Igarashi-Chiduru/HuanPlan/master/note/public/img/fastapi.png" alt="FastApi" height="50"/>
</a>
<br/>

<a href="https://v3.cn.vuejs.org/">
  <img src="https://raw.githubusercontent.com/Igarashi-Chiduru/HuanPlan/master/note/public/img/vue.png" alt="Vue" height="50"/>
</a>
<a href="https://quasar.dev/">
  <img src="https://raw.githubusercontent.com/Igarashi-Chiduru/HuanPlan/master/note/public/img/quasar.png" alt="React" height="50"/>
</a>
<a href="https://facebook.github.io/react/">
  <img src="https://raw.githubusercontent.com/Igarashi-Chiduru/HuanPlan/master/note/public/img/react.png" alt="React" height="50"/>
</a>
<a href="https://umijs.org/">
  <img src="https://raw.githubusercontent.com/Igarashi-Chiduru/HuanPlan/master/note/public/img/umi.png" alt="React" height="50"/>
</a>

### My profile：

<a href="https://github.com/Igarashi-Chiduru">
  <img height="180em" src="https://bad-apple-github-readme.vercel.app/api?show_bg=1&username=Igarashi-Chiduru&show_icons=true" alt="Igarashi's GitHub Stats" />
  <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=Igarashi-Chiduru&hide=html&theme=radical&layout=compact" />
</a>

<img src="https://raw.githubusercontent.com/Igarashi-Chiduru/HuanPlan/master/note/public/img/qb.gif" alt="魔法少女QB" height="60" align="right"/>
Email address welcome to contact [Email](2545369032@qq.com) 💌

In Shenzhen, welcome to play with me 🎮

